# VITE_API_URL = "https://funeral-service-server-1.onrender.com/api"
# VITE_API_URL = "http://localhost:5000/api"
VITE_API_URL = "https://funeral-service-server-2.onrender.com/api"
VITE_CLOUDINARY_UPLOAD_PRESET=funeral-service
VITE_CLOUDINARY_CLOUD_NAME=dlqsn2byv